# station list of IGS tracking network
ABMF
ABPO
ACOR
ADIS
ADKS
AIRA
AJAC
AL70
ALAC
ALBH
ALGO
ALIC
ALME
ALRT
AMC2
ANG5
ANKR
ANTC
AREQ
ARTU
ASPA
AUCK
AZCN
AZCO
AZRY
AZU1
BAIE
BAKE
BAKU
BAMF
BAR1
BARH
BAYR
BBRY
BDOS
BIS2
BJAB
BJCO
BJFS
BJPA
BLYT
BOGO
BOGT
BOR1
BREW
BRFT
BRMU
BRST
BRUS
BSHM
BUCU
BZRG
CAGL
CAGS
CAGZ
CANT
CAS1
CASC
CAT2
CCJ2
CCJM
CEBR
CEDU
CHAN
CHAT
CHPI
CHTI
CHUM
CHUR
CKIS
CLAR
CNCL
CNMR
COCO
CONT
CONZ
COPO
COT1
COYQ
CPXF
CRAO
CRAR
CRFP
CRO1
CUSV
DAEJ
DARW
DAV1
DGAR
DRAG
DRAO
DUBO
DUBR
DUM1
DUND
DUNT
ELAT
EPRT
ESCU
FAAA
FAIR
FALE
FALK
FLIN
FLRS
FRDN
FUNC
GANP
GENO
GLPS
GLSV
GMAS
GODE
GOLD
GOPE
GRAS
GRAZ
GUAO
GUAT
GUUG
HAMM
HARB
HARV
HELG
HERS
HERT
HIL1
HLFX
HNLC
HNPT
HOB2
HOFN
HOLB
HOLM
HORN
HRAO
HYDE
IBIZ
IDDR
IENG
IISC
ILHA
INEG
INVK
IQAL
IQQE
IRKJ
IRKT
ISBA
ISPA
ISTA
JCT1
JOZ2
JOZE
JPLM
JPLV
KABR
KARA
KARR
KATZ
KELY
KERG
KGNI
KHAJ
KHAR
KIRI
KIRU
KOKB
KOSG
KOUC
KOUR
KR0G
KRTV
KSMV
KUNM
KUUJ
LAMA
LAMP
LAUT
LHAZ
LKHU
LMMF
LPAL
LPGS
LROC
M0SE
MAC1
MADR
MAJU
MAL2
MANA
MAR6
MARS
MAS1
MAT1
MATE
MAUI
MAW1
MCM4
MCN5
MCON
MDO1
MDVJ
MEDI
MERS
METS
METZ
MIG1
MIKL
MIZU
MKEA
MOBJ
MOBN
MOBS
MOIU
MONP
MORP
MQZG
MTJO
MTKA
NAIN
NANO
NAUR
NCG5
NEAH
NETP
NETT
NICO
NIST
NIUM
NKLG
NNOR
NOT1
NOVM
NRC1
NRIL
NRMD
NSSS
NTUS
NVSK
NYA1
NYAL
OBE3
OHI2
OHI3
ONSA
OPMT
OUS2
OUSD
PADO
PALM
PARK
PDEL
PENC
PERT
PETS
PFA2
PGC5
PICL
PIE1
PIMO
PIN1
PNGM
POHN
POL2
POLV
POTR
POTS
POVE
PRDS
PSU1
PTBB
PUC1
QAQ1
QIKI
QUAR
QUIN
RABT
RAMO
RBAY
RCMN
RECT
REDU
RESO
REUN
REYK
RIGA
RIO2
RIOP
ROAP
ROSA
ROTH
SALU
SAMO
SANT
SASK
SAVO
SCH2
SCOR
SCUB
SEAT
SELD
SELE
SEY1
SFDM
SFER
SHAO
SHE2
SIDN
SIO3
SIO5
SOFI
SPK1
SPMX
SPT0
SRS1
STJ2
STJO
STK2
STR1
STR2
SULP
SUTB
SUTH
SUTM
SUWN
SVTL
SYDN
SYOG
TABL
TAH1
TASH
TCMS
TEHN
TELA
THTI
THU3
TIDB
TIXI
TLSE
TN22
TNML
TONG
TOW2
TRDS
TRO1
TSEA
TSK2
TSKB
TUKT
TWTF
TXES
UCLP
UCLU
UFPR
ULAB
UNBJ
UNIV
UNSA
URUM
USN3
USNO
USUD
UZHL
VAAS
VACS
VALD
VANU
VCIO
VILL
VIS0
VNDP
VTIS
VTSP
WAB2
WES2
WGTN
WGTT
WHIT
WILL
WIND
WLSN
WROC
WSRT
WTZA
WTZR
WTZS
WTZZ
WUHN
XIAN
XMIS
YAKT
YAR1
YAR3
YEBE
YEL2
YELL
YSSK
ZECK
ZIM2
ZIMM
ZWE2
